const SwaggerUi = require('swagger-ui-express');
const { generateSwagger } = require('src/infra/support/libs/dynamic-swagger/src');

module.exports = ({
    config,
    userRoutes,
    transactionRoutes,
    balanceRoutes,
}) => {
    const routes = [].concat(
        userRoutes,
        transactionRoutes,
        balanceRoutes
    );

    const options = {
        title: config.info.serviceLabel,
        version: config.info.version,
        description: 'Architecture Reference API with autogenerated swagger doc'
    };

    const swaggerDoc = generateSwagger(routes, options);

    return [SwaggerUi.serve, SwaggerUi.setup(swaggerDoc)];
};
